<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form{
      background-color: burlywood;
      max-width: 350px;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      margin: auto;
      box-shadow: 5px 5px 15px;
      
         }
  
    
    #myInput{
      border: 2px solid black;
      font-size: 2em;
      width: 200px;
      text-align: center;
      border-radius: 5px;
      margin-top: 10px;
    }
    #submitbtn{
      margin-top: 10px;
      border: 2px solid black;
      font-size: 1.1em;
      font-family:Arial, Helvetica, sans-serif;
      background-color: rgb(218, 218, 220);
      border: 0cap;
      border-radius: 5px;
      cursor: pointer;
  }

    
    
  </style>
</head>
<body>
 <form action="" >
  <h1>Temperature conversion: </h1>
  <label for="myInput"><b>Enter Your Temperature:</b> </label>
  <input type="number" name="" id="myInput" value="0">
  <br><br>
  <label for="toFarenheit">Farenheit → Celsius</label>
  <input type="radio" name="convert" id="toFarenheit">
  <br>
  <label for="tocelsius">Celsius → Farenheit</label>
  <input type="radio" name="convert" id="tocelsius">
  <br>
  <button id="submitbtn" onclick="convertTemperature()">submit</button>
  <h2 id="h2"></h2>
 </form>

 <script>
 const myInput = document.getElementById("myInput");
 const toFarenheit = document.getElementById("toFarenheit");
 const tocelsius = document.getElementById("tocelsius");
 const h2 = document.getElementById("h2");
 let temp;

 function convertTemperature(){
  event.preventDefault();
  if(toFarenheit.checked){
    temp = Number(myInput.value);
    temp = temp * 9/5 + 32;
    h2.textContent = temp.toFixed(1) + "°C";

  }
  else if(tocelsius.checked){
    temp = Number(myInput.value);
    temp = (temp - 32) * 5/9;
    h2.textContent = temp.toFixed(1) + "°F";
  }
  else{
    h2.textContent = "Please select a conversion option.";
  }
 }

 </script>
</body>
</html>